###.##...##...###.##..###..##.###.##..###..##...##...#..###..#.###.
.#..###..#....###.###.##...#..##..#.#..#...#....###.#.#..#...#...#.
.#..##..##....#...#.#.###.##..###.#.#..#..##....##...#...#...#...#.

.#....##..###.###..#....###..#..##....#...###.##...##..
###...#.#.##..###.#.#...##..#.#.###...#...##..#.#..#...
#.#...##..###.#.#..#....#....#..#.#...###.###.##..##...

##...#..#.###..........................................
.#..#.#.#.###..........................................
.##..#..#.. #..........................................

###.a.a.a..aa...a..aa...aa..aaa..a..a..................
.#..aaa.a..a....a..a....aaa.aa..aaa.a..................
.#..a.a.a.aa....a.aa....a.a.aaa.a.a.aaa................

###.a.a.a..aa...a..aa...a.a.aaa.aa..aaa..a..a..........
.#..aaa.a..a....a..a....a.a.a.a.aaa.aa..aaa.a..........
.#..a.a.a.aa....a.aa....aaa.a.a.a.a.aaa.a.a.aaa........

###.#.#.##..##....#.###...#.#.###
.#..#.#.###.#.#...#..#....#.#.###
.#..###.#.#.#.#...#..#....###.#..

......................................................................................................................
......................................................................................................................
......................................................................................................................

#..##...###.#.#.#..##...###.#.#.###...###.##..##.
#..#.....#..###.#..#.....#..###.##....##..#.#.###
#.##.....#..#.#.#.##.....#..#.#.###...###.#.#.##.

#...##...#..##..#.###...###.#.#.#.##..#.#....##..#.
#...###.#.#.#.#....#.....#..###.#.#.#.##.....#..#.#
#...##...#..#.#....#.....#..#.#.#.#.#.#.#...##...#.

